events {}
http {
    upstream songservice {
        least_conn;
        server song-service:8002;
    }

    server {
        listen 8002;

        location / {
            proxy_pass http://songservice;
        }
    }
}